* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Montserrat', sans-serif;
 overflow-x: hidden;
}

.wrapper {
 width: 100vw;
 height: 100vh;
 background-color: #200e3b;
 color: #fff;
}

.navbar {
 display: flex;
 justify-content: space-between;
 padding: 2em;
 
}

 .brand {
 margin-top: -7px;
}

.brand span{
 color: #9c6aee;
}

.menu {
 display: flex;
 width: 50%;
 justify-content: space-around;
}

.menu li{
 list-style: none;
}

.menu a{
 color: #fff;
 text-decoration: none;
 padding: 10px 20px;
}

.menu .active{
 color: #b9a8d3;
}

.menu a:hover {
 background-color: #9e82cf;
 color: #020203;
 transition: ease-in .4s;
}

.main{
 margin: 0 auto;
 width: 80vw;
 height: 80;
 display: grid;
 grid-template-columns: repeat(2,1fr);
 align-items: center;
}

h1{
 font-size: 3em;
}

span{
 color: #b9a8d3;
}

.download-cv{
 padding: 10px 20px;
 background-color: #b9a8d3;
 border: none;
 border-radius: 20px;
 margin-top: 10px;
 cursor: pointer;
 box-shadow: 1px 3px 11px -5px #9e82cf rgba(102, 231, 200, .69);
}

.download-cv:hover {
 background-color: #ffffff;
 box-shadow: none;
}

.about { 
 display: grid;
 grid-template-columns: repeat(10, 1fr);
 width: 100vw;
 align-items: center;
}

.about img {
 width: 100%;
 grid-column: 1/5;
 
}

.about-info {
 grid-column: 5/10;
 padding: 3em;
}

.about-info h2 {
 font-size: 2em;
 color: #321d52;
}

.divider {
 height: 4px;
 width: 60px;
 background-color: #985ef5;
 margin-top: 10px;
 margin-bottom: 2em;

}
.about p {
 margin-bottom: 1em;
 
}

.portfolio {
 width: 100vw;
 background-color: #200e3b;
}

.portfolio p{
  color: #fff;
}

.portfolio-headings {
 width: 100vw;
 padding: 5em;
}

.portfolio-headings h2 {
 font-size: 2.5em;
}

.portfolio .container {
 width: 80vw;
 height: 80vh;
 margin: 0 auto;
 display: flex;
 justify-content: center;
}

.card {
 width: 300px;
 height: 350px;
 background-color: #321d52;
 color: #fff;
}

.card_img {
 width: 100%;
 height: 150px;
 background-image: url(../img/2-original.png);
 background-size: cover;

}

.card_title {
 padding: 20px;
}

.card_projects-links {
 display: flex;
 justify-content: space-evenly;
}

.card_projects-links a {
 color: #d59cf0;
 text-decoration: none;
}

.card_projects-links i {
 font-size: 1.5em;
 }

.card .project-details{
 margin: 0 auto;
 margin: 1em;
 width: 70%;
}

.card .project-details a {
 text-decoration: none;
 color: #200e3b;
 text-transform: uppercase;
}

.project-details-content {
 display: flex;
 width: 100%;
 justify-content: center;
 margin-top: 1em;
}

.button-content {
 display: flex;
 justify-content: center;
 margin: 1em;
}

.project-details-button a {
 text-decoration: none;
 color: #7529ee;
}

.contact-headings h2{
 font-size: 2em;
 justify-content: center;
 color: #dec0f7;
}

.container-contact {
 padding: 3em;
 margin: 0 auto;
 }

.form {
 display: flex;
 flex-direction: column;
 width: 30vw;
 margin-top: 2em;

}

.form input{
 padding: 10px 20px;
 margin-bottom: 1em;
 background: none;
 border: none;
 border-bottom: 1px solid #fff;
 color: #fff;
}

.form textarea {
 height: 150px;
 background: none;
 color: #fff;
 padding: 1.5em;
 border:  1px solid #fff;
}

.btn-submit {
 padding: 10px 20px;
 margin: 1em;
 border: none;
 text-transform: uppercase;
 background-color: #9e82cf;
 border-radius: 20px;
 cursor: pointer;
 box-shadow: 1px 3px 11px -5px rrgba(152, 8, 248, 0.69)
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #985ef5;
}

.footer-contect h2 {
 font-size: 1.5em;

}

.sotial-network {
 display: flex;
 justify-content: space-evenly;
 width: 300px;
 margin-top: 1em;

}